PORT=3000
MONGO_URI=mongodb://root:example@mongodb:27017/much_todo_db?authSource=admin&replicaSet=rs0
DB_NAME=much_todo_db
REDIS_ADDR=redis:6379
ENABLE_CACHE=true
JWT_SECRET_KEY=secret_key_change_me_later
LOG_LEVEL=INFO
